# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_eR2wyFrnL3cW@ep-damp-cloud-a47y3qp2-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
NEON_PROJECT_ID=hidden-grass-19434017
NEON_BRANCH_ID=br-ancient-cake-a46v91l9
NEON_DATABASE=neondb
